<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rina Restaurant</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header{
            background-color: #ffcc006e;
            padding: 10px;
            text-align: center;
        }

        #header-img{
            width: 50%;
            height: auto;
        }

        nav{
            margin: 20px 0;
        }

        nav h2 {
            display: inline;
            margin: 0 20px;
        }

        main{
            padding: 20px;
            background: #fff;
        }

        article{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
        }

        footer{
            text-align: center;
            padding: 10px;
            background-color: #ffcc006e;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="submit"] {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img id="header-img" src="https://res.cloudinary.com/dqrmcom6v/image/upload/v1728087370/menu_keqtgs.jpg" alt="Delicious Dishes">
        <h1>Delicious Dishes</h1>
        <nav>
            <h2><a href="#menu">Menu</a></h2>
            <h2><a href="#order-form">Order Form</a></h2>
        </nav>
    </header>
    <main>

        <section id="menu">
            <h2>Menu</h2>

            <article id="Rendang">
                <img src="https://res.cloudinary.com/dqrmcom6v/image/upload/v1728088293/rendang_qlocgg.jpg" alt="Rendang">
                <h3>Rendang</h3>
                <p>Rendang is a typical West Sumatran dish made from meat, coconut milk and spices cooked at a low temperature for a long time. <i><b>Price : Rp.125.000</b></i></p>
            </article>

            <article id="Sate Ayam">
                <img src="https://res.cloudinary.com/dqrmcom6v/image/upload/v1728088486/sate_ajo9xm.jpg" alt="Sate Ayam">
                <h3>Sate Ayam</h3>
                <p>Chicken satay is a typical Indonesian food made from skewered and grilled chicken, then served with peanut sauce or soy sauce. <i><b>Price : Rp.85.000</b></i></p>
            </article>

            <article id="Sop Buah">
                <img src="https://res.cloudinary.com/dqrmcom6v/image/upload/v1728088971/sop_buah_mhifbq.jpg" alt="Sop Buah">
                <h3>Sop Buah</h3>
                <p>Fruit soup is a drink made from a mixture of fruit, milk, syrup and ice cubes. This drink has a sweet, savory and fresh taste.<i><b>Price : Rp.40.000</b></i></p>
            </article>
        </section>

        <section id="order-form">
            <h2>Place Your Order</h2>

            <form>
                <label for="Rendang">Rendang:</label>
                <input type="number" id="Rendang" name="Rendang" min="0" value="0">
                 
                <label for="sate_ayam">Sate Ayam:</label>
                <input type="number" id="sate_ayam" name="sate_ayam" min="0" value="0">

                <label for="sop_buah">Sop Buah:</label>
                <input type="number" name="sop_buah" id="sop_buah" min="0" value="0">

                <label for="Add-ons">Add-ons:</label>
                <label for="sambal">Sambal</label>
                <input type="checkbox" id="sambal" name="sambal" value="Sambal">

                <label for="kerupuk">Kerupuk</label>
                <input type="checkbox" id="kerupuk" name="kerupuk" value="Kerupuk">

                <label for="acar">Acar</label>
                <input type="checkbox" id="acar" name="acar" value="Acar">

                <label for="special-request">Special Request:</label>
                <textarea name="special-request" id="special-request" rows="5" cols="50"></textarea>
           
                <input type="submit" value="Submit">
            </form>

        </section>
    </main>
    <footer>
        <p>Made with love by rsismita76987</p>
    </footer>
</body>
</html> 